<!DOCTYPE html>

<html id="html">
  <head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="./Vec2.js"></script>

    <title>Wikipedia Graph</title>

    <link
      rel="stylesheet"
      href="//en.wikipedia.org/w/load.php?debug=false&lang=en&modules=mediawiki.legacy.commonPrint,shared|skins.vector.styles&only=styles&skin=vector&*"
    />

    <style>
      /*#html, #body 
            {   
                margin: 0; 
                height: 100%; 
                overflow: hidden;
            }*/

      #body {
        display: flex;
        overflow: hidden;
      }

      #svgcontainer {
        flex-grow: 1;

        display: flex;

        font-size: x-large;
      }

      #leftDiv {
        flex-basis: 65%;

        display: flex;
        flex-direction: column;
      }

      #pageContainer {
        position: relative;
        width: 100%;

        flex-grow: 1;
      }

      #pageContainer > * {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      #navbar > * {
        margin: 5px;

        cursor: pointer;

        display: inline-block;
      }
      #navbar button {
        height: 30px;
        width: 30px;

        border-style: solid; /* hidden */
        border-radius: 3px;
        border-width: 1.5px;
      }
      #searchViewButton.search {
        background: no-repeat center
          url(https://en.wikipedia.org/w/skins/Vector/resources/skins.vector.styles/images/search.svg);
      }
      #searchViewButton.view {
        background: no-repeat center / 1.5em
          url(https://en.wikipedia.org/w/resources/src/mediawiki.skinning/images/magnify-clip-ltr.svg); /* document-ltr.svg */
      }

      #backButton {
        background: no-repeat center / 1.5em url(./img/leftArrow.svg);
      }
      #forwardButton {
        background: no-repeat center / 1.5em url(./img/rightArrow.svg);
      }

      #openInWikipediaButton {
        background: no-repeat center / 2em
          url(https://upload.wikimedia.org/wikipedia/commons/5/5a/Wikipedia%27s_W.svg);
      }

      #deleteButton {
        background: no-repeat -0.08em 0em / 2.25em url(https://upload.wikimedia.org/wikipedia/commons/4/4c/OOjs_UI_icon_trash_apex.svg);
      }

      #helpButton {
        background: no-repeat center / 1.25em
          url(https://upload.wikimedia.org/wikipedia/commons/b/b2/OOjs_UI_icon_help-ltr.svg);
      }

      #shareButton {
        background: no-repeat center / 1.25em
          url(https://upload.wikimedia.org/wikipedia/commons/d/d9/VisualEditor_-_Icon_-_External-link.svg);
      }

      #aboutButton {
        background: no-repeat center / 1.75em
          url(https://upload.wikimedia.org/wikipedia/commons/6/63/OOjs_UI_icon_info_big.svg);
      }

      #githubButton {
        background: no-repeat center / 1.75em url(./img/GitHub-Mark-32px.png);
      }

      .suggestion {
        display: block;
        margin: 5px;

        border-style: solid;
        border-width: 1.5px;
        border-color: transparent;
      }

      .selected {
        border-color: #a2a9b1;
      }

      #randmArticle {
        display: inline-block;
        margin: 5px;
        margin-left: 15px;
      }

      .highlight-yellow {
        background-color: yellow;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      }
    </style>
  </head>
  <body id="body">
    <div id="leftDiv">
      <div id="navbar" style="background: #f6f6f6; padding: 5px">
        <button id="searchViewButton"></button>
        <button id="backButton" title="Back" disabled class="page"></button>
        <button
          id="forwardButton"
          title="Forward"
          disabled
          class="page"
        ></button>
        <a
          id="openInWikipediaA"
          title="Open in Wikipedia"
          target="_blank"
          class="page"
        >
          <button id="openInWikipediaButton"></button>
        </a>
        <!-- <button id="deleteButton" title="Remove" disabled class="page"></button>
        <a
          id="shareA"
          href="./"
          title="Share network (use for saving)"
          target="_blank"
        >
          <button id="shareButton"></button>
        </a> -->

        <!-- <a
          id="aboutA"
          style="float: right"
          href="./about.html"
          title="About / Copyright and Licensing information"
          target="_blank"
        >
          <script>
            document.currentScript.parentElement.href =
              document.currentScript.parentElement.href;
          </script>
          <!-- HACK: this will set the href to the absolute path using the defult <base>, before the new <base> is set. -->
        <!-- <button id="aboutButton"></button>
        </a> -->
        <!-- <a
          id="githubA"
          style="float: right"
          href="https://github.com/arifr1234/wikipedia-graph"
          title="GitHub"
          target="_blank"
        >
          <button id="githubButton"></button>
        </a> -->
        <!-- <a
          id="helpA"
          style="float: right"
          href="https://github.com/arifr1234/wikipedia-graph/blob/master/README.md#how-to-use-it"
          title="Help"
          target="_blank"
        >
          <button id="helpButton"></button>
        </a> -->
      </div>
      <hr style="margin: 0px; height: 0.5px" />
      <div id="pageContainer">
        <div id="searchDiv">
          <div style="margin: 10px">
            <div style="float: left">
              <input
                id="inputTitel"
                placeholder="Search Wikipedia"
                autocomplete="off"
                type="text"
                style="margin: 5px"
              />
              <div id="suggestions"></div>
            </div>
            <a id="randmArticle">Random Article</a>
          </div>
        </div>
      </div>
    </div>

    <a
      id="dragBar"
      style="cursor: col-resize; width: 10px; background-color: #a2a9b1"
    ></a>

    <div id="svgcontainer"></div>

    <script>
      dragBarWidth = d3.select("#dragBar").node().getBoundingClientRect().width;
      let leftDiv = d3.select("#leftDiv");
      d3.select("#dragBar").call(
        d3.drag().on("drag", (event) => {
          leftDiv.style("flex-basis", `${event.x - dragBarWidth / 2}px`);
        })
      );
    </script>

    <script>
      let selectedSearchRes = null;

      let inputTitel = d3.select("#inputTitel");
      let suggestions = d3.select("#suggestions").node();

      function keyDown(e) {
        if (e.key === "Enter") {
          selectedSearchRes.classList.remove("selected");

          loadWikiPage(selectedSearchRes.innerHTML);
          //searchButtonClick();
        }

        if (selectedSearchRes == null) {
          switch (e.key) {
            case "ArrowUp":
              selectedSearchRes = suggestions.lastChild;
              break;
            case "ArrowDown":
              selectedSearchRes = suggestions.firstChild;
              break;
          }
        } else {
          selectedSearchRes.classList.remove("selected");
          switch (e.key) {
            case "ArrowUp":
              selectedSearchRes = selectedSearchRes.previousSibling;
              break;
            case "ArrowDown":
              selectedSearchRes = selectedSearchRes.nextSibling;
              break;
          }
        }
        if (selectedSearchRes != null)
          selectedSearchRes.classList.add("selected");
      }

      inputTitel.on("focus", () => {
        inputTitel.on("keydown", keyDown);
      });

      inputTitel.on("blur", () => {
        inputTitel.on("keydown", null);
      });
    </script>

    <script>
      let currentPage = null;
      let searchDiv = d3.select("#searchDiv");

      let searchButton = d3.select("#searchViewButton");

      function changePage(oldPage, newPage) {
        if (oldPage != null) {
          oldPage.style("display", "none");
        }
        if (newPage != null) {
          newPage.style("display", "unset");
        }
      }

      let isSearch = null;

      function searchButtonClick(val) {
        if (typeof val === "undefined") isSearch = !isSearch;
        else isSearch = val;

        if (isSearch) {
          changePage(currentPage, searchDiv);

          searchButton.classed("view", true);
          searchButton.classed("search", false);

          searchButton.attr("title", "Article");

          d3.selectAll("#navbar > .page").style("display", "none");
        } else {
          changePage(searchDiv, currentPage);

          searchButton.classed("search", true);
          searchButton.classed("view", false);

          searchButton.attr("title", "Search");

          d3.selectAll("#navbar > .page").style("display", null);

          selectedSearchRes = null;
        }
      }

      searchButtonClick(true);

      searchButton.on("click", (d) => {
        searchButtonClick();
      });
    </script>

    <script src="index.js"></script>
  </body>
</html>
